<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ceng453_20231_group11_frontend.controller.BoardController">
    <children>
        <Polygon fill="DODGERBLUE" layoutX="393.0" layoutY="381.0" rotate="30.0" scaleX="6.0" scaleY="6.0" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
                <Double fx:value="51.96" />
                <Double fx:value="30.0" />
                <Double fx:value="51.96" />
                <Double fx:value="-30.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
                <Double fx:value="-51.96" />
                <Double fx:value="-30.0" />
                <Double fx:value="-51.96" />
                <Double fx:value="30.0" />
            </points>
        </Polygon>
        <Group layoutX="192.0" layoutY="206.0">
            <children>
                <Polygon fx:id="tile1" fill="GREEN" layoutX="104.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile2" fill="GREEN" layoutX="208.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile3" fill="GREEN" layoutX="312.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile4" fill="GREEN" layoutX="52.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile5" fill="GREEN" layoutX="156.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile6" fill="GREEN" layoutX="260.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile7" fill="GREEN" layoutX="364.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile8" fill="GREEN" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile11" fill="GREEN" layoutX="312.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile10" fill="GREEN" layoutX="208.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile9" fill="GREEN" layoutX="104.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile12" fill="GREEN" layoutX="415.9999694824219" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile13" fill="GREEN" layoutX="52.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile17" fill="GREEN" layoutX="104.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile16" fill="GREEN" layoutX="364.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile15" fill="GREEN" layoutX="260.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile14" fill="GREEN" layoutX="156.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile18" fill="GREEN" layoutX="208.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fx:id="tile19" fill="GREEN" layoutX="312.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Circle fx:id="circle1" fill="#dfff1f" layoutX="156.04" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle2" fill="#dfff1f" layoutX="364.0399694824219" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle3" fill="#dfff1f" layoutX="155.96" layoutY="381.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle4" fill="#dfff1f" layoutX="363.96" layoutY="30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle5" fill="#dfff1f" layoutX="104.03999999999999" layoutY="59.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle6" fill="#dfff1f" layoutX="52.04" layoutY="381.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle7" fill="#dfff1f" layoutX="155.96" layoutY="30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle8" fill="#dfff1f" layoutX="260.0" layoutY="325.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle9" fill="#dfff1f" layoutX="52.04" layoutY="30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle10" fill="#dfff1f" layoutX="260.04" layoutY="381.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle11" fill="#dfff1f" layoutX="260.0" layoutY="29.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle12" fill="#dfff1f" layoutY="237.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle13" fill="#dfff1f" layoutX="0.03999999999999915" layoutY="59.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle14" fill="#dfff1f" layoutX="207.96" layoutY="235.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle15" fill="#dfff1f" layoutX="-51.96" layoutY="147.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle16" fill="#dfff1f" layoutX="104.0" layoutY="291.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle17" fill="#dfff1f" layoutX="104.0" layoutY="-60.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle18" fill="#dfff1f" layoutX="311.96" layoutY="59.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle19" fill="#dfff1f" layoutX="312.04" layoutY="119.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle20" fill="#dfff1f" layoutX="52.0" layoutY="149.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle21" fill="#dfff1f" layoutX="259.96" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle22" fill="#dfff1f" layoutX="208.04" layoutY="119.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle23" fill="#dfff1f" layoutX="415.96" layoutY="119.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle24" fill="#dfff1f" layoutX="415.96" layoutY="235.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle25" fill="#dfff1f" layoutX="156.0" layoutY="325.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle26" fill="#dfff1f" layoutX="104.03999999999999" layoutY="235.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle27" fill="#dfff1f" layoutX="312.0" layoutY="237.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle28" fill="#dfff1f" layoutX="312.0" layoutY="411.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle29" fill="#dfff1f" layoutX="-51.96" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle30" fill="#dfff1f" layoutX="103.96000000000001" layoutY="119.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle31" fill="#dfff1f" layoutY="117.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle32" fill="#dfff1f" layoutX="364.0" layoutY="149.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle33" fill="#dfff1f" layoutX="312.04" layoutY="295.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle34" fill="#dfff1f" layoutX="208.0" layoutY="411.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle35" fill="#dfff1f" layoutX="52.0" layoutY="325.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle36" fill="#dfff1f" layoutX="415.96" layoutY="295.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle37" fill="#dfff1f" layoutX="208.04" layoutY="295.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle38" fill="#dfff1f" layoutX="208.0" layoutY="60.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle39" fill="#dfff1f" layoutX="363.96" layoutY="321.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle40" fill="#dfff1f" layoutX="156.04" layoutY="147.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle41" fill="#dfff1f" layoutX="363.96" layoutY="381.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle42" fill="#dfff1f" layoutX="363.96" layoutY="-30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle43" fill="#dfff1f" layoutX="467.95996948242185" layoutY="147.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle44" fill="#dfff1f" layoutX="156.04" layoutY="-30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle45" fill="#dfff1f" layoutX="312.0" layoutY="-60.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle46" fill="#dfff1f" layoutX="260.0" layoutY="149.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle47" fill="#dfff1f" layoutX="52.04" layoutY="-30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle48" fill="#dfff1f" layoutX="0.03999999999999915" layoutY="295.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle49" fill="#dfff1f" layoutX="104.0" layoutY="411.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle50" fill="#dfff1f" layoutX="260.04" layoutY="-30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle51" fill="#dfff1f" layoutX="415.96" layoutY="59.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle52" fill="#dfff1f" layoutX="52.0" layoutY="205.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle53" fill="#dfff1f" layoutX="467.95996948242185" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="circle54" fill="#dfff1f" layoutX="208.0" layoutY="-60.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </Group>
    </children>
</AnchorPane>
