<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ceng453_20231_group11_frontend.controller.BoardController">
    <children>
        <Polygon fill="DODGERBLUE" layoutX="393.0" layoutY="381.0" rotate="30.0" scaleX="6.0" scaleY="6.0" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
                <Double fx:value="51.96" />
                <Double fx:value="30.0" />
                <Double fx:value="51.96" />
                <Double fx:value="-30.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
                <Double fx:value="-51.96" />
                <Double fx:value="-30.0" />
                <Double fx:value="-51.96" />
                <Double fx:value="30.0" />
            </points>
        </Polygon>
        <Group layoutX="192.0" layoutY="206.0">
            <children>
                <Polygon fill="GREEN" layoutX="104.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="208.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="312.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="52.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="156.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="260.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="364.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="312.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="208.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="104.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="415.9999694824219" layoutY="177.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="52.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="104.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="364.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="260.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="156.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="208.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Polygon fill="GREEN" layoutX="312.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="30.0" />
                        <Double fx:value="51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="-51.96" />
                        <Double fx:value="30.0" />
                    </points>
                </Polygon>
                <Circle fill="#dfff1f" layoutX="156.04" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="364.0399694824219" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="155.96" layoutY="381.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="363.96" layoutY="30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="104.03999999999999" layoutY="59.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="52.04" layoutY="381.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="155.96" layoutY="30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="260.0" layoutY="325.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="52.04" layoutY="30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="260.04" layoutY="381.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="260.0" layoutY="29.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutY="237.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="0.03999999999999915" layoutY="59.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="207.96" layoutY="235.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="-51.96" layoutY="147.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="104.0" layoutY="291.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="104.0" layoutY="-60.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="311.96" layoutY="59.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="312.04" layoutY="119.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="52.0" layoutY="149.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="259.96" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="208.04" layoutY="119.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="415.96" layoutY="119.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="415.96" layoutY="235.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="156.0" layoutY="325.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="104.03999999999999" layoutY="235.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="312.0" layoutY="237.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="312.0" layoutY="411.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="-51.96" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="103.96000000000001" layoutY="119.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutY="117.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="364.0" layoutY="149.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="312.04" layoutY="295.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="208.0" layoutY="411.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="52.0" layoutY="325.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="415.96" layoutY="295.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="208.04" layoutY="295.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="208.0" layoutY="60.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="363.96" layoutY="321.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="156.04" layoutY="147.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="363.96" layoutY="381.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="363.96" layoutY="-30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="467.95996948242185" layoutY="147.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="156.04" layoutY="-30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="312.0" layoutY="-60.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="260.0" layoutY="149.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="52.04" layoutY="-30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="0.03999999999999915" layoutY="295.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="104.0" layoutY="411.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="260.04" layoutY="-30.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="415.96" layoutY="59.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="52.0" layoutY="205.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="467.95996948242185" layoutY="207.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#dfff1f" layoutX="208.0" layoutY="-60.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </Group>
    </children>
</AnchorPane>
